[tox]
envlist = py39, py310, 311, 312

[testenv]
changedir = tests

deps =
    pytest
    pytest-cov
    pytest-runner
    future
    six
    docopt
    cachetools

commands =
    pytest --cov-report term-missing:skip-covered --cov=camel_tools
